<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MAT2</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title-container">
        <h1>Matematika 2</h1>
    </div>
    <div class="linky">
            <a href="index.html">Prednášky sú tu</a>
            <h2>•</h2>
            <a href="priklady.html">Príklady sú tu</a>
            <h2>•</h2>
            <a href="picovinky.html">Užitočné veci sú tu</a>
    </div>

    <div class="gallery">
        <div class="item" onclick="downloadPDF('MATIKA/Príklady/priklady_opakovanie.pdf')">Opakovanie</div>
        <div class="item" onclick="downloadPDF('MATIKA/Príklady/test2023.pdf')">Test 2023</div>
        <div class="item" onclick="downloadPDF('MATIKA/Príklady/TaylorovRadFIIT.pdf')">Vysvetlenie Tayolorovho Rádu (Lepšie)</div>
    </div>

<script src="script.js"></script>

</body>
</html>
